# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'xmlXmlAn' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

	pod 'Alamofire', '~> 4.8.1'
	pod 'XMLCoder'
	pod "SwiftyXMLParser", :git => 'https://github.com/yahoojapan/SwiftyXMLParser.git'
	pod 'SWXMLHash'
	pod 'CommonCrypto'
  # Pods for xmlXmlAn

end
