// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXAggregateTarget section */
		8215C6AF2316244800DAE43C /* CommonCryptoModuleMap */ = {
			isa = PBXAggregateTarget;
			buildConfigurationList = 8215C6B02316244800DAE43C /* Build configuration list for PBXAggregateTarget "CommonCryptoModuleMap" */;
			buildPhases = (
				8215C6B32316248100DAE43C /* ShellScript */,
			);
			dependencies = (
			);
			name = CommonCryptoModuleMap;
			productName = CommonCryptoModuleMap;
		};
/* End PBXAggregateTarget section */

/* Begin PBXBuildFile section */
		6670EFC67D78E3DCE432AA34 /* Pods_xmlXmlAn.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7EE391B2A56D0DC3F71A1E19 /* Pods_xmlXmlAn.framework */; };
		82C32D9C2313B33B002EE808 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82C32D9B2313B33B002EE808 /* AppDelegate.swift */; };
		82C32D9E2313B33B002EE808 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82C32D9D2313B33B002EE808 /* ViewController.swift */; };
		82C32DA12313B33B002EE808 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 82C32D9F2313B33B002EE808 /* Main.storyboard */; };
		82C32DA42313B33B002EE808 /* xmlXmlAn.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 82C32DA22313B33B002EE808 /* xmlXmlAn.xcdatamodeld */; };
		82C32DA62313B33C002EE808 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 82C32DA52313B33C002EE808 /* Assets.xcassets */; };
		82C32DA92313B33C002EE808 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 82C32DA72313B33C002EE808 /* LaunchScreen.storyboard */; };
		82D5F8E9231D6D01004A1C83 /* en.strings in Resources */ = {isa = PBXBuildFile; fileRef = 82D5F8EB231D6D01004A1C83 /* en.strings */; };
		82D5F8EC231D6D04004A1C83 /* id.strings in Resources */ = {isa = PBXBuildFile; fileRef = 82D5F8EE231D6D04004A1C83 /* id.strings */; };
		82D5F8F0231D6DD1004A1C83 /* String.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82D5F8EF231D6DD1004A1C83 /* String.swift */; };
		82E3B79723180E25001AAB0D /* data.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82E3B79623180E25001AAB0D /* data.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1B97BEB3A7C373AE672B9E11 /* Pods-xmlXmlAn.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-xmlXmlAn.debug.xcconfig"; path = "Target Support Files/Pods-xmlXmlAn/Pods-xmlXmlAn.debug.xcconfig"; sourceTree = "<group>"; };
		62E348248920AA2B8E270347 /* Pods-xmlXmlAn.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-xmlXmlAn.release.xcconfig"; path = "Target Support Files/Pods-xmlXmlAn/Pods-xmlXmlAn.release.xcconfig"; sourceTree = "<group>"; };
		7EE391B2A56D0DC3F71A1E19 /* Pods_xmlXmlAn.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_xmlXmlAn.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		82C32D982313B33B002EE808 /* xmlXmlAn.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = xmlXmlAn.app; sourceTree = BUILT_PRODUCTS_DIR; };
		82C32D9B2313B33B002EE808 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		82C32D9D2313B33B002EE808 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		82C32DA02313B33B002EE808 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		82C32DA32313B33B002EE808 /* xmlXmlAn.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = xmlXmlAn.xcdatamodel; sourceTree = "<group>"; };
		82C32DA52313B33C002EE808 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		82C32DA82313B33C002EE808 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		82C32DAA2313B33C002EE808 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		82D5F8EA231D6D01004A1C83 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/en.strings; sourceTree = "<group>"; };
		82D5F8ED231D6D04004A1C83 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/id.strings; sourceTree = "<group>"; };
		82D5F8EF231D6DD1004A1C83 /* String.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = String.swift; sourceTree = "<group>"; };
		82E3B79623180E25001AAB0D /* data.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = data.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		82C32D952313B33B002EE808 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6670EFC67D78E3DCE432AA34 /* Pods_xmlXmlAn.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3FBCD84F6806FCB2374C2D49 /* Pods */ = {
			isa = PBXGroup;
			children = (
				1B97BEB3A7C373AE672B9E11 /* Pods-xmlXmlAn.debug.xcconfig */,
				62E348248920AA2B8E270347 /* Pods-xmlXmlAn.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		82C32D8F2313B33B002EE808 = {
			isa = PBXGroup;
			children = (
				82E3B79523180E08001AAB0D /* Model */,
				82DC524E231D920900A3DF5A /* View */,
				82DC524F231D920F00A3DF5A /* Controller */,
				82C32D9A2313B33B002EE808 /* xmlXmlAn */,
				82C32D992313B33B002EE808 /* Products */,
				3FBCD84F6806FCB2374C2D49 /* Pods */,
				F18136DA09908465343F3DF7 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		82C32D992313B33B002EE808 /* Products */ = {
			isa = PBXGroup;
			children = (
				82C32D982313B33B002EE808 /* xmlXmlAn.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		82C32D9A2313B33B002EE808 /* xmlXmlAn */ = {
			isa = PBXGroup;
			children = (
				82C32D9B2313B33B002EE808 /* AppDelegate.swift */,
				82C32D9F2313B33B002EE808 /* Main.storyboard */,
				82C32DA52313B33C002EE808 /* Assets.xcassets */,
				82C32DA72313B33C002EE808 /* LaunchScreen.storyboard */,
				82C32DAA2313B33C002EE808 /* Info.plist */,
				82C32DA22313B33B002EE808 /* xmlXmlAn.xcdatamodeld */,
				82D5F8EF231D6DD1004A1C83 /* String.swift */,
			);
			path = xmlXmlAn;
			sourceTree = "<group>";
		};
		82DC524E231D920900A3DF5A /* View */ = {
			isa = PBXGroup;
			children = (
			);
			path = View;
			sourceTree = "<group>";
		};
		82DC524F231D920F00A3DF5A /* Controller */ = {
			isa = PBXGroup;
			children = (
				82C32D9D2313B33B002EE808 /* ViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		82E3B79523180E08001AAB0D /* Model */ = {
			isa = PBXGroup;
			children = (
				82E3B79623180E25001AAB0D /* data.swift */,
				82D5F8EE231D6D04004A1C83 /* id.strings */,
				82D5F8EB231D6D01004A1C83 /* en.strings */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		F18136DA09908465343F3DF7 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7EE391B2A56D0DC3F71A1E19 /* Pods_xmlXmlAn.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		82C32D972313B33B002EE808 /* xmlXmlAn */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 82C32DAD2313B33C002EE808 /* Build configuration list for PBXNativeTarget "xmlXmlAn" */;
			buildPhases = (
				4128208A209F80D4060F592E /* [CP] Check Pods Manifest.lock */,
				82C32D942313B33B002EE808 /* Sources */,
				82C32D952313B33B002EE808 /* Frameworks */,
				82C32D962313B33B002EE808 /* Resources */,
				B1E4376D86FBC68A9C2EA164 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = xmlXmlAn;
			productName = xmlXmlAn;
			productReference = 82C32D982313B33B002EE808 /* xmlXmlAn.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		82C32D902313B33B002EE808 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1030;
				LastUpgradeCheck = 1030;
				ORGANIZATIONNAME = "Mohammad Yasin";
				TargetAttributes = {
					8215C6AF2316244800DAE43C = {
						CreatedOnToolsVersion = 10.3;
					};
					82C32D972313B33B002EE808 = {
						CreatedOnToolsVersion = 10.3;
					};
				};
			};
			buildConfigurationList = 82C32D932313B33B002EE808 /* Build configuration list for PBXProject "xmlXmlAn" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 82C32D8F2313B33B002EE808;
			productRefGroup = 82C32D992313B33B002EE808 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				82C32D972313B33B002EE808 /* xmlXmlAn */,
				8215C6AF2316244800DAE43C /* CommonCryptoModuleMap */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		82C32D962313B33B002EE808 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				82C32DA92313B33C002EE808 /* LaunchScreen.storyboard in Resources */,
				82C32DA62313B33C002EE808 /* Assets.xcassets in Resources */,
				82C32DA12313B33B002EE808 /* Main.storyboard in Resources */,
				82D5F8EC231D6D04004A1C83 /* id.strings in Resources */,
				82D5F8E9231D6D01004A1C83 /* en.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4128208A209F80D4060F592E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-xmlXmlAn-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		8215C6B32316248100DAE43C /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "mkdir -p \"${BUILT_PRODUCTS_DIR}/CommonCryptoModuleMap\"\ncat <<EOF > \"${BUILT_PRODUCTS_DIR}/CommonCryptoModuleMap/module.modulemap\"\nmodule CommonCrypto [system] {\nheader \"${SDKROOT}/usr/include/CommonCrypto/CommonCrypto.h\"\nexport *\n}\nEOF\n\nCOMMON_CRYPTO_DIR=\"${SDKROOT}/usr/include/CommonCrypto\"\nif [ -f \"${COMMON_CRYPTO_DIR}/module.modulemap\" ]\nthen\necho \"CommonCrypto already exists, skipping\"\nelse\n# generate the module map, using the original code above\nfi\n";
		};
		B1E4376D86FBC68A9C2EA164 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-xmlXmlAn/Pods-xmlXmlAn-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-xmlXmlAn/Pods-xmlXmlAn-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-xmlXmlAn/Pods-xmlXmlAn-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		82C32D942313B33B002EE808 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				82C32DA42313B33B002EE808 /* xmlXmlAn.xcdatamodeld in Sources */,
				82C32D9E2313B33B002EE808 /* ViewController.swift in Sources */,
				82D5F8F0231D6DD1004A1C83 /* String.swift in Sources */,
				82C32D9C2313B33B002EE808 /* AppDelegate.swift in Sources */,
				82E3B79723180E25001AAB0D /* data.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		82C32D9F2313B33B002EE808 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				82C32DA02313B33B002EE808 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		82C32DA72313B33C002EE808 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				82C32DA82313B33C002EE808 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		82D5F8EB231D6D01004A1C83 /* en.strings */ = {
			isa = PBXVariantGroup;
			children = (
				82D5F8EA231D6D01004A1C83 /* en */,
			);
			name = en.strings;
			sourceTree = "<group>";
		};
		82D5F8EE231D6D04004A1C83 /* id.strings */ = {
			isa = PBXVariantGroup;
			children = (
				82D5F8ED231D6D04004A1C83 /* en */,
			);
			name = id.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8215C6B12316244800DAE43C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 26938P9957;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		8215C6B22316244800DAE43C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 26938P9957;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		82C32DAB2313B33C002EE808 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		82C32DAC2313B33C002EE808 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		82C32DAE2313B33C002EE808 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1B97BEB3A7C373AE672B9E11 /* Pods-xmlXmlAn.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 26938P9957;
				INFOPLIST_FILE = xmlXmlAn/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Test.Legacy.xmlXmlAn;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		82C32DAF2313B33C002EE808 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 62E348248920AA2B8E270347 /* Pods-xmlXmlAn.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 26938P9957;
				INFOPLIST_FILE = xmlXmlAn/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Test.Legacy.xmlXmlAn;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8215C6B02316244800DAE43C /* Build configuration list for PBXAggregateTarget "CommonCryptoModuleMap" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8215C6B12316244800DAE43C /* Debug */,
				8215C6B22316244800DAE43C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		82C32D932313B33B002EE808 /* Build configuration list for PBXProject "xmlXmlAn" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				82C32DAB2313B33C002EE808 /* Debug */,
				82C32DAC2313B33C002EE808 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		82C32DAD2313B33C002EE808 /* Build configuration list for PBXNativeTarget "xmlXmlAn" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				82C32DAE2313B33C002EE808 /* Debug */,
				82C32DAF2313B33C002EE808 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		82C32DA22313B33B002EE808 /* xmlXmlAn.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				82C32DA32313B33B002EE808 /* xmlXmlAn.xcdatamodel */,
			);
			currentVersion = 82C32DA32313B33B002EE808 /* xmlXmlAn.xcdatamodel */;
			path = xmlXmlAn.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 82C32D902313B33B002EE808 /* Project object */;
}
